{:deps {org.clojure/core.async {:mvn/version "1.6.673"}}
 :paths ["src"]

 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {;org.clojure/clojure {:mvn/version "1.11.0-alpha1"}
                         com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                    :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}
                         org.clojure/test.check {:mvn/version "1.1.1"}}
            ;:main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}

           :cljs-test
           {:extra-paths ["test-cljs" "test"]
            :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                         org.clojure/test.check {:mvn/version "1.1.1"}}
            :main-opts ["-m" "cljs.main"]}

           :release
           {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
            :main-opts ["-m" "applied-science.deps-library"]}}}